# testMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmtests/: MyTestRunner.kt  TestApp.kt
app/src/androidTest/java/com/example/mvvmtests/cardlist/: CardListTest.kt  CardsListScreen.kt  CheckListScenario.kt
app/src/androidTest/java/com/example/mvvmtests/di/: TestApplicaitonComponent.kt
app/src/backend/java/com/example/mvvmtests/data/: MockedInterceptorModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtests/: App.kt  BaseViewModel.kt  MainActivity.kt  ViewExtensions.kt
app/src/main/java/com/example/mvvmtests/adapter/: AdapterItem.kt  DiffAdapter.kt
app/src/main/java/com/example/mvvmtests/cases/: CaseResult.kt  ErrorResponseTransformer.kt  LoadAllCardsUseCase.kt  LoadCardDetailsUseCase.kt  UseCase.kt
app/src/main/java/com/example/mvvmtests/data/: ApiModule.kt  CardApi.kt  CardRepository.kt  CardRepositoryImpl.kt  DataModule.kt  MockedRequests.kt  RepositoryModule.kt
app/src/main/java/com/example/mvvmtests/di/: ApplicationComponent.kt  ApplicationModule.kt  NavigationModule.kt
app/src/main/java/com/example/mvvmtests/domain/: Card.kt  CardDetails.kt  CardType.kt
app/src/main/java/com/example/mvvmtests/error/: AppError.kt  DataErrorHandler.kt
app/src/main/java/com/example/mvvmtests/ui/: BaseFragment.kt  Screens.kt
app/src/main/java/com/example/mvvmtests/ui/details/: CardDetailsFragment.kt  CardDetailsViewModel.kt  CardDetailsViewModelFactory.kt
app/src/main/java/com/example/mvvmtests/ui/list/: CardAdapterItem.kt  CardListAdapterDelegates.kt  CardListFragment.kt  CardListViewModel.kt  CardListViewModelFactory.kt
app/src/main/res/drawable/: ic_card2.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_details.xml  fragment_card_list.xml  item_card_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/java/com/example/mvvmtests/data/: MockedInterceptorModule.kt
app/src/mock/res/raw/: get_card_details.json  get_cards_list.json
app/src/test/java/com/example/mvvmtests/: ExampleUnitTest.kt  RxRule.kt
app/src/test/java/com/example/mvvmtests/cases/: LoadAllCardsUseCaseTest.kt  LoadCardDetailsUseCaseTest.kt
app/src/test/java/com/example/mvvmtests/data/: CardRepositoryImplTest.kt
app/src/test/java/com/example/mvvmtests/error/: DataErrorHandlerImplTest.kt
app/src/test/java/com/example/mvvmtests/ui/details/: CardDetailsViewModelTest.kt
app/src/test/java/com/example/mvvmtests/ui/list/: CardListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
