plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mvvmtests"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.mvvmtests.MyTestRunner"

        buildConfigField("String", "BASE_URL", "\"https://vtb.ru\"")
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "enviroment"
    productFlavors {
        mock {
            dimension "enviroment"
        }
        backend {
            dimension "enviroment"
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'com.google.dagger:dagger:2.33'
    kapt 'com.google.dagger:dagger-compiler:2.33'

    implementation 'androidx.fragment:fragment-ktx:1.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation "com.squareup.retrofit2:converter-moshi:2.6.1"

    implementation "com.squareup.moshi:moshi:1.11.0"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.11.0")


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    mockImplementation 'com.github.gmazzo:okhttp-mock:1.4.0'

    mockImplementation('androidx.fragment:fragment-testing:1.2.5')
    mockImplementation("androidx.test:core:1.3.0")

    implementation("com.github.terrakok:cicerone:6.6")

    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-inline:2.23.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.2.0'
    kaptAndroidTest "com.google.dagger:dagger-compiler:2.33"
    androidTestImplementation 'androidx.test:core-ktx:1.3.0'


}